@import url("./variablles.css");
@media screen and (min-width: 1150px) {
    :root {
        --max-font-size: 5.5rem;
        --big-font-size:2.75rem;
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.125rem;
        --small-font-size: 0.75rem; 
    }

}
@media screen and (max-width: 1150px) {
    /* ============== HEADER ============== */
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(var(--hue), 70%, 4%, .2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 7rem 3rem;
        transition: right .4s;
    }
}

@media screen and (max-width: 300px) {
    .container {
        margin-inline: 1 rem
    }
    .skills__content {
        grid-template-columns: repeat(2, max-content);
    }
}

@media screen and (min-width: 540px) {
    .home__container,
    .work__container,
    .info__container,
    .services__container,
    .contact__container {
        grid-template-columns: 350px;
        justify-content: center;
    }
}
@media screen and (min-width: 768px) {
    .nav__menu {
        width: 50%;
    }
    .home__container {
        grid-template-columns: repeat(2, 350px);
    }
    .home__data {
        align-self: flex-end;
        padding-bottom: 3rem;
        order: -1
    }
    .home__scroll {
        grid-column:  1/3;
    }

    .work__container {
        grid-template-columns: repeat(2, 350px);
    }
    .info__container {
        grid-template-columns: initial;
    }
    .about {
        grid-template-columns: repeat(2, 350px);
        align-items: center;
    }
    .about__container {
        order: 1;
    }
    .experience__data {
        grid-template-columns: repeat(2, 1fr);
    }
    .skills__content {
        grid-template-columns: repeat(5, max-content);
        justify-content: initial;
        column-gap: 4rem;
    }
    .services__container {
        grid-template-columns: repeat(2, 320px);
    }
}
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto
    }
    .section {
        padding-block:  7rem 5rem;
    }
    .section__title {
        margin-bottom: 4rem;
    }
    .nav {
        height: calc(var(--header-height) + 2rem);
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__menu {
        width: initial;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 4rem;
    }
    .home__container {
        grid-template-columns: 375px 350px;
        gap: 3rem 16rem
    }
    .home__img {
        width: 350px;
    }
    .home__name {
        margin-bottom: 1.5rem;
    }
    .home__profession::after {
        bottom: -1rem;
        width: 35px;
    }
    .work__container {
        grid-template-columns: repeat(2, 540px);
        gap: 2.5rem;
    }
    .work__link {
        padding: 3rem 3rem 2rem;
    }
    .work__title {
        font-size: var(--subtitle-font-size);
        margin-bottom: 1rem;
    }
    .work__link i {
        font-size: 2rem;
    }
    .info__container {
        row-gap: 4rem;
    }
    .info__title {
        font-size: var(--normal-font-size);
        margin-bottom: 3.5rem;
    }
    .about {
        grid-template-columns: 320px 420px;
        column-gap: 11.5rem;
    }
    .about__img {
        width: 320px;
    }
    .about__description {
        margin-right: 3rem;
    }
    .about__button {
        width: initial;
    }
    .experience__content {
        row-gap: 4rem;
    }
    .experience__data {
        grid-template-columns: 320px 380px;
        column-gap: 11.5rem;
    }
    .experience__company {
       font-size: var(--title-font-size); 
    }
    .experience__company {
        font-size: var(--title-font-size);
    }
    .experience__profession {
        margin-bottom: 0.5rem;
    }
    .experience__date {
        font-size: var(--normal-font-size);
        margin-bottom: 1.5rem;
    }
    .skills__content {
        grid-template-columns: repeat(9, max-content);
        align-items: center;
    }
    .services__container {
        grid-template-columns: repeat(2, 350px);
        gap: 6rem 13rem;
    }
    .services__icon {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
    .contact__container {
        grid-template-columns: 580px;
    }
    .contact__group {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact__area {
        height: 15rem;
    }
    .contact__button {
        width: max-content;
        justify-self: center;
        margin-top: 1.5rem;
    }
    .contact__message {
        bottom: 4.5rem;
    }
    .contact__social {
        grid-template-columns: repeat(3, max-content);
        column-gap: 5rem;
    }
    .footer__container {
        padding-bottom: 3rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer__links {
        column-gap: 4rem;
        order: 1
    }
    .scrollup {
        right: 3rem;
    }
}
